### ISSUE TITLE
Some styles props React Native ex: resize-mode

### ISSUE THREAD

**Issue by nikosantis** [styled-components/vscode-styled-components#221]
I have a warn with resize-mode in Native:
Unknown property: 'resize-mode'

Thanks

**Comment by vinifraga** [comment]
I'm also receiving this warning. Any news on this one?

![image](https://user-images.githubusercontent.com/37725197/86494285-f2629d00-bd4a-11ea-8f3b-ef0a73cc5808.png)

**Comment by felix-sebastian** [comment]
bump 🙏 
@tadhglewis

**Comment by jasonwilliams** [comment]
Dupe of https://github.com/styled-components/vscode-styled-components/issues/91

**Comment by ProgramadorLeandroSantos** [comment]
Hey dude, we can just add an atribute on ImageComponent like this:
` resizeMethod="resize"`

tell me if works for you ;)

**Comment by josuenm** [comment]
Use this example: 
```
export const Picture = styled.Image.attrs({ 
  resizeMode: "cover" 
})`
  // Your style
`
```
